#@TYPE: Machine
#@NAME: Q8 Tablet
#@DESCRIPTION: 

require conf/machine/include/sun5i.inc

KERNEL_DEVICETREE = "sun5i-a13-q8-tablet.dtb"
UBOOT_MACHINE = "q8_a13_tablet_defconfig"

PREFERRED_PROVIDER_u-boot="u-boot"
PREFERRED_PROVIDER_virtual/bootloader="u-boot"
PREFERRED_PROVIDER_virtual/kernel="linux"
PREFERRED_VERSION_linux = "${LINUX_LIBC_HEADERS_VERSION}"
